.product .card {
  padding: 2rem 1rem;
  margin-top: 1rem;
}
.product .card h2 {
  font-weight: 600;
  margin-top: 3rem;
  color: rgb(24, 24, 24);
}
.product .review {
  border-top: 1px solid #ccc;
  padding-top: 5px;
  padding-bottom: 5px;
}
.product .details {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "ft dt";
  
}

.product .details .img {
  width: 50%;
  margin-right: 1rem;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.product .details .img .pImg {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transform: translateX(3rem);
  animation: slide 0.5s forwards;
}
.product .details .content {
  /* width: 50%; */
  padding: 0px 25px;
}
.product .details .content h1 {
  font-size: 20px;
  font-weight: 400;
}
.product .details .content h4 {
  font-weight: 500;
}
.product .details .content .title {
  border-bottom: 1px solid #ccc;
  text-transform: uppercase;
}
.product .details .content > * {
  margin-bottom: 1rem;
}
.product .details .content .price {
  color: orangered;
  font-weight: 500;
  font-size: 2rem;
}
.product .details .content .count {
  display: flex;
  align-items: center;
}
.product .details .content .count > * {
  margin-right: 1rem;
}
.flex {
  display: flex;
  justify-content: space-evenly;
}
.caracter {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
}
.content ul{
padding: 0px 20px;
}
.product .details .content li {
  font-size: 1.5rem;
}
.grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  grid-template-areas: "graph details";
}
.grid .graph {
  grid-area: graph;
}
.grid .details {
  grid-area: details;
}
.grid .graph .graph-box {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  height: 40px;
  border: 1px solid #ccc;
}
.grid .graph .barra {
  border: 1px solid #ccc;
  width: 100%;
  height: 99%;
  background-color: var(--color-orange);
}
.grid .details {
  display: flex;
  flex-direction: column;
  padding-top: 0;
  margin-left: 10px;
  align-items: start;
 
}
.grid .details .review-coments {
  font-size: 18px;
}
.grid .details .review-date {
  font-size: 16px;
  font-weight: 600;
}
.grid .details .review-user {
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

@keyframes slide {
  to {
    transform: translateX(0);
  }
}
.smallImg {
  
  width: 100%;
  /* border-top: 1px solid #ccc; */
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}
.smallImg img {
 
  width: 60px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  margin-right: 5px;
}
.card {
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.property {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
@media screen and (max-width: 700px) {
  .product .details {
    flex-direction: column;
  }
  .product .details .img {
    width: 100%;
  }
  .product .details .content {
    width: 100%;
  }
}
.ratings {
  display: flex;
}
